.hero {
  position: relative;
  box-sizing: border-box;
  min-height: 50rem;
  width: 100%;

  @media (max-width: 1000px) {
    height: 55rem;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  #sky {
    position: absolute;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    top: 0;
  }

  #hill {
    position: absolute;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    z-index: 2;
  }

  .text {
    position: relative;
    z-index: 900;
    max-width: 100%;
    @media (max-width: 1000px) {
      padding: 1rem;
    }

    z-index: 150;
    @media (min-width: 1000px) {
      display: grid;
      padding: 5rem;
      grid-template-columns: repeat(6, 1fr);
    }
    z-index: 3;
    max-width: 100%;
    box-sizing: border-box;
    grid-gap: 2rem;

    @media (max-width: 1000px) {
      grid-gap: 1rem;
    }
  }

  .title {
    position: relative;
    margin: 0 auto;
    grid-column: 1 /-1;
    text-align: center;
    height: 15rem;

    @media (max-width: 1000px) {
      height: 9rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .white-paper {
      background-image: url("assets/paper-label-white-1.png");
      padding: 0rem 2rem 0.5rem;

      @media (max-width: 1000px) {
        padding: 0 1rem;
      }
    }

    .base-paper {
      background-image: url("assets/paper-label-lightgreen.png");
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    h1 {
      @media (min-width: 1000px) {
        font-size: 7rem;
      }

      text-shadow: 1px 0 2px darken($color-red, 3);
    }

    text-transform: uppercase;
    color: $color-gold;

    .tag {
      @media (min-width: 1000px) {
        position: absolute;
      }
      @media (max-width: 1000px) {
        margin: 0 auto;
      }
      z-index: 250;
      color: $color-dark-green;
    }
  }

  .subtitle {
    position: relative;

    top: -2rem;
    left: 10rem;

    width: 25rem;

    @media (max-width: 1000px) {
      display: none;
    }

    .white-paper {
      background-image: url("assets/paper-label-white-1.png");
      padding: 0.5rem 1rem;
    }

    text-transform: uppercase;

    color: $color-dark-green;
  }

  .white-paper {
    background-image: url("assets/paper-block-white-1.png");
    background-size: 100% 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .base-paper {
    background-size: 100% 100%;
    padding: 1rem 1.5rem;
  }

  .menu-item {
    grid-column: span 2;

    a {
      text-decoration: none;
      display: block;

      // @media (min-width: 1000px) {
      //   white-space: nowrap;
      // }

      text-align: center;

      span {
        display: block;
      }
    }
    a:visited {
      color: currentColor;
    }
  }

  .podcast {
    background-image: url("assets/paper-label-purple.png");
  }

  .shadow-play {
    background-image: url("assets/paper-label-gold.png");
  }

  .concept-album {
    background-image: url("assets/paper-label-blue.png");
  }

  .stop-motion {
    background-image: url("assets/paper-label-green.png");
  }

  .event {
    background-image: url("assets/paper-label-red.png");
  }
}
