.retablos {
  position: relative;
  z-index: 300;
  margin-bottom: -10rem;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;

    .border {
      position: absolute;
      width: 100%;
    }

    .border-2 {
      position: absolute;
      width: 100%;
      top: 2rem;
      left: -1.25rem;
    }

    .lace {
      position: absolute;
      top: -5rem;
      z-index: 302;
    }

    .fringe {
      position: absolute;
      top: 10px;
      transform: rotate(180deg) scale(1.1);
      height: 200px;
      width: 100%;
      object-position: center;
      object-fit: cover;
      overflow: visible;
      z-index: 305;
    }

    .sky-paper {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);
    }
  }

  .content {
    position: relative;
    padding: 5rem;
    padding-right: 2.5rem;
    padding-bottom: 0;
    padding-top: 20rem;
    z-index: 350;

    .title {
      .white-paper {
        background-image: url("assets/white-paper-3.png");
        padding: 0.5rem 2rem 0.5rem;
      }

      .base-paper {
        background-image: url("assets/paper-3-light-green.png");
        padding: 0.5rem 1.5rem;
      }

      text-transform: uppercase;
    }

    .cols {
      display: grid;
      grid-template-columns: 1.1fr 1fr;
    }

    .col {
      height: 48rem;
    }

    .left {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .marigold-group-1 {
      position: absolute;
      transform: translate(-5rem, -5rem) scale(0.7);
      z-index: 345;
    }

    .marigold-group-2 {
      z-index: 340;
      position: absolute;
      transform: translate(-15rem, 1rem) scale(0.8) rotate(-60deg);
    }

    .church {
      z-index: 390;
      position: absolute;
      width: 100%;
      bottom: -1.1rem;
      transform-origin: 0% 100%;
      transform: rotate(4.5deg);

      .slide {
        opacity: 0;
        transition: opacity 1s;
      }

      img {
        object-fit: contain;
        width: 90%;
        margin-left: -5rem;
        position: absolute;
        bottom: 0;
      }

      .caption {
        position: absolute;
        bottom: 0;

        transform: rotate(5deg);

        .white-paper {
          background-image: url("assets/white-paper-4.png");
          padding: 1rem;
          bottom: 2rem;
          left: 15rem;
          height: 1rem;
          position: absolute;
        }

        .caption-slide {
          opacity: 0;
          transition: opacity 1s;
        }
      }
    }

    .retablo {
      height: 8.5rem;
      transition: height 0.5s ease-in-out;

      .base-paper {
        position: absolute;
        margin-left: -7rem;
        margin-top: -3rem;
        width: 100%;
      }

      .head {
        position: relative;
        margin-bottom: 2rem;
        margin-top: 1rem;
      }

      .info {
        position: relative;
        padding-top: 0.5rem;
      }

      .name {
        background-image: url("assets/white-paper-4.png");
        padding: 0.5rem 1rem;
      }

      .form {
        position: absolute;
        top: 3rem;
        left: 4rem;
        background-image: url("assets/white-paper-3.png");
        padding: 0.25rem 1rem;
        text-transform: uppercase;
      }

      .notes {
        min-width: 20rem;
        padding: 1rem 2rem;
        display: inline-block;
        background-image: url("assets/white-paper-6.png");

        &.podcast {
          display: grid;

          h3 {
            grid-column: 1 / -1;
          }
          grid-gap: 1rem;
          grid-template-columns: 1fr 1fr;

          ul {
            white-space: nowrap;
          }
        }
      }

      .cta {
        padding: 0.75rem 1rem;
        float: right;
        background-image: url("assets/white-paper-5.png");
      }
    }

    #podcast {
      height: 32rem;
    }

    #shadow-play {
      height: 15rem;
    }

    #concept-album {
      height: 15rem;
    }

    #stop-motion {
      height: 18rem;
    }

    #event {
      height: 15rem;
    }
    .flexi:not(.active) {
      height: 9rem !important;
    }
  }

  .ground {
    width: 100%;
    position: relative;
    z-index: 375;
    display: flex;
    justify-content: center;

    .felt {
      width: 100%;
    }
  }
}
